# Задание 1 Количество различных чисел. Дан список чисел. Определите, сколько в нем встречается различных чисел.

x = [1,2,3,4,2,3,4,5,1,2]
print('1: ', len(set(x)))

# Задание 2 Количество совпадающих чисел. Даны два списка чисел.
# Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.

a = {1,2,3,4,5}
b = {1,4,5,6,7,8}

print('2: ', len(a.intersection(b)))

# Задание 9 Полиглоты. Каждый из некоторого множества школьников некоторой школы знает некоторое количество языков.
# Нужно определить сколько языков знают все школьники, и сколько языков знает хотя бы один из школьников.
# В первой строке задано количество школьников.
# Для каждого из школьников сперва записано количество языков, которое он знает,
# а затем – названия языков, по одному в строке.
# В первой строке выведите количество языков, которые знают все школьники.
# Начиная со второй строки – список таких языков.
# Затем – количество языков, которые знает хотя бы один школьник, на следующих строках – список таких языков.
# Языки нужно выводить в лексикографическом порядке, по одному на строке.

numbers_stud = int(input('Введите кол-во учеников: ' ))
lang = []
for i in range(numbers_stud):
    k = int(input('Кол-во языков:'))
    l = []
    for j in range(k):
        l.append(input())
    lang.append(set(l))
#print(lang)

all_knows = lang[0]
all_lang = lang[0]
for i in range(len(lang)):
    all_knows = all_knows.intersection(lang[i])
    all_lang = all_lang.union(lang[i])


print('Все ученики знают ', len(all_knows), 'языков')
for lan in sorted(all_knows):
    print(lan)
#print(all_knows)
print('Хотя бы один из учеников знает один из ', len(all_lang), 'языков')
for lan in sorted(all_lang):
    print(lan)
#print(all_lang)

