# Задание 8 Сумма чисел. Напишите программу, которая будет суммировать все числа,
# введенные пользователем, игнорируя при этом нечисловой ввод.
#
# Выводите на экран текущую сумму чисел после каждого очередного ввода.
#
# Ввод пользователем значения, не являющегося числовым, должен приводить к появлению соответствующего предупреждения,
# после чего пользователю должно быть предложено ввести следующее число.
# Выход из программы будет осуществляться путем пропуска ввода.
# Удостоверьтесь, что ваша программа корректно обрабатывает целочисленные значения и числа с плавающей запятой.

s = a = 0
while a != ' ':
    try:
        print('Введите число:')
        a = float(input())
        s+=a
        print('Сумма чисел: ', s)
    except:
        print('Ошибка ввода. Введите число:')
        try:
            a = input()
            if a == ' ':
                exit()
            else:
                float(a)
            print('Сумма чисел: ', s)
        except:
            exit(print('Ошибка ввода. Сумма чисел: ', s))


#print('Сумма чисел: ', s)